                    System Logic
                  </div>
                  <div className="mt-4 space-y-3 text-[14px] leading-7 text-[#D7E1EA] sm:text-[15px]">
                    <div>Visibility creates awareness.</div>
                    <div>Qualification protects capacity.</div>
                    <div>Routing discipline protects retained value.</div>
                  </div>
                </div>
              </div>

              <div className="relative pt-4">
                <div
                  className="pointer-events-none absolute inset-y-8 left-1/2 w-[24rem] -translate-x-1/2 rounded-full blur-3xl"
                  style={{ background: 'radial-gradient(circle, rgba(91,182,201,0.12) 0%, rgba(124,92,255,0.08) 36%, transparent 72%)' }}
                />

                <div className="relative overflow-hidden rounded-[2.2rem] border border-white/10 p-5 shadow-[0_22px_80px_rgba(0,0,0,0.2)] backdrop-blur-xl sm:p-6 lg:p-7" style={{ background: 'linear-gradient(180deg, rgba(255,255,255,0.048), rgba(255,255,255,0.022))' }}>
                  <div className="pointer-events-none absolute inset-x-8 top-5 hidden items-center justify-between lg:flex">
                    <div className="flex items-center gap-2 text-[9px] uppercase tracking-[0.22em] text-[#9FB2C4]">
                      <div className="h-2 w-2 rounded-full bg-[#9CF3FF]" />
                      System Surface
                    </div>
                    <div className="h-px w-24 bg-gradient-to-r from-white/14 to-transparent" />
                  </div>
                  <div className="absolute inset-0 opacity-[0.12]" style={{ backgroundImage: 'linear-gradient(rgba(255,255,255,0.018) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,0.018) 1px, transparent 1px)', backgroundSize: '42px 42px' }} />

                  <div className="relative grid gap-4 md:grid-cols-2 xl:grid-cols-3">
                    {caseportSystem.map((item, index) => {
                      const isPrimary = index === 0;
                      const isSecondary = index === 5;
                      const placementClass = isPrimary ? 'xl:col-span-2' : isSecondary ? 'xl:col-span-2' : 'xl:col-span-1';

                      const cardClassName = [
                        'group relative overflow-hidden rounded-[1.5rem] border px-5 py-6 text-[1rem] font-medium leading-8 backdrop-blur-xl transition duration-300 hover:-translate-y-1 sm:px-6 sm:py-7',
                        placementClass,
                        isPrimary
                          ? 'border-cyan-200/18 text-white shadow-[0_20px_70px_rgba(0,0,0,0.22)]'
                          : isSecondary
                            ? 'border-violet-200/14 text-white shadow-[0_18px_60px_rgba(0,0,0,0.2)]'
                            : 'border-white/10 text-[#E3EAF1] shadow-[0_14px_40px_rgba(0,0,0,0.12)]',
                      ].join(' ');

                      const cardStyle = isPrimary
                        ? { background: 'linear-gradient(180deg, rgba(91,182,201,0.09), rgba(255,255,255,0.032))' }
                        : isSecondary
                          ? { background: 'linear-gradient(180deg, rgba(124,92,255,0.07), rgba(255,255,255,0.03))' }
                          : { background: 'linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.022))' };

                      return (
                        <div key={`${item}-${index}`} className={cardClassName} style={cardStyle}>
                          <div className="absolute inset-0 opacity-0 transition duration-300 group-hover:opacity-100" style={{ background: 'radial-gradient(circle at 20% 20%, rgba(255,255,255,0.035), transparent 45%)' }} />
                          <div className="relative">
                            <div className="mb-3 text-[10px] uppercase tracking-[0.24em] text-[#A7BAC9] sm:text-[11px]">
                              {String(index + 1).padStart(2, '0')}
                            </div>
                            <div>{item}</div>
                          </div>
                        </div>
                      );
                    })}
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div className="relative mx-auto max-w-[88rem] px-5 pb-36 pt-32 sm:px-6 lg:px-10 lg:pb-40 lg:pt-36">
            <div className="mx-auto flex max-w-[72rem] flex-col items-center text-center">
              <Eyebrow>CORE SYSTEM</Eyebrow>
              <h2 className="mt-8 max-w-[62rem] text-[2.45rem] font-semibold leading-[0.92] tracking-[-0.068em] text-white sm:text-[3.2rem] lg:text-[4.3rem]">
                More Than Leads. A Complete Case Acquisition System.
              </h2>

              <p className="mt-10 max-w-[62rem] text-[1.08rem] leading-9 text-[#AEB9C5] sm:text-[1.16rem]">
                We do not just focus on generating demand. We focus on creating a more controlled path from first interest to qualified case opportunity.
              </p>
            </div>

            <div className="mt-18 relative">
              <div className="pointer-events-none absolute left-[12%] right-[12%] top-[3.6rem] hidden h-px bg-gradient-to-r from-transparent via-white/12 to-transparent lg:block" />
              <div className="grid gap-6 lg:grid-cols-3 xl:gap-7">
                {coreSystemCards.map((card, index) => {
                  const cardClassName = [
                    'group relative overflow-hidden rounded-[2.2rem] border px-7 py-9 shadow-[0_20px_70px_rgba(0,0,0,0.18)] backdrop-blur-xl transition duration-300 hover:-translate-y-1 sm:px-8 sm:py-10',